DB_NAME=YOUR_DATABASE_NAME
DB_USERNAME=YOUR_DATABASE_USERNAME
DB_PASS=YOUR_POSTGRES_PASS
DB_HOST=YOUR_HOST
PORT=YOUR_PORT
IMAGEKIT_PUBKEY=IMAGEKIT_PUBLICKEY
IMAGEKIT_PRIVKEY=IMAGEKIT_PRIVATEKEY
IMAGEKIT_URL=YOUR_URL_ENDPOINT